<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techkshetra.tpc1.h2ocustomer.ResetPasswordActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/pswrsttool">

    </include>

    <EditText
        android:id="@+id/pswdedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter new Password"
        android:drawableLeft="@drawable/ic_action_pswd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/cnfmpswdedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Confirm Password"
        android:drawableLeft="@drawable/ic_action_pswd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3498db"
        android:text="Reset password"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/rstbtn"/>


</LinearLayout>
