<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techkshetra.tpc1.h2ocustomer.AddressActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/addrtool">

    </include>

   <!-- <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="3"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="33dp" />
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="Flat no:- " />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flatedt"
            android:hint="Enter flat no/house no."
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="Address:-"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Enter Address"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Landmark:-"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Landmark"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="City:-"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter City"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Zipcode:-"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:hint="Enter Zip/Postal code"/>
    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />


</LinearLayout>
